{
  "name": "Good Way General Trading",
  "short_name": "Goodway",
  "description": "UAE industrial trading partner for oil, gas, power and water sectors since 2014.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf6ec",
  "theme_color": "#0e1a2b",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "shopping", "productivity"],
  "icons": [
    { "src": "/images/favicon/favicon-16x16.png",          "sizes": "16x16",   "type": "image/png" },
    { "src": "/images/favicon/favicon-32x32.png",          "sizes": "32x32",   "type": "image/png" },
    { "src": "/images/favicon/favicon-48x48.png",          "sizes": "48x48",   "type": "image/png" },
    { "src": "/images/favicon/favicon-96x96.png",          "sizes": "96x96",   "type": "image/png" },
    { "src": "/images/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/favicon/android-chrome-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/images/favicon/android-chrome-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/images/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Request a Quote",  "url": "/request-a-quote.html", "description": "Send a BOQ or spec — quoted within 1 business day" },
    { "name": "Office Equipment", "url": "/divisions/office-equipment.html", "description": "20,000+ office products from 23 brands" },
    { "name": "Contact",          "url": "/contact.html", "description": "Reach Goodway in Abu Dhabi" }
  ]
}
